<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <title>Applications</title>  
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Assignment 2 </h1>
   
<section>
    <h2>Reverse String Directions </h2>
    <p>Enter a string to have it reversed and then provided back to you</p>

    <form id ="reversedStringForm">
        <label for ="reversedStringInput">Enter the string you would like reversed here</label>
        <input id = "reversedStringInput" type = "text" placeholder="Enter the string you would like to be reversed here" required>
        <button type = "submit">Reverse String</button>
    </form>

    <h3>Reversed String:</h3>
    <p id = "reversedString"></p>



    <h2> Palindrome Check Directions </h2>
    <p>Enter a number to have it checked to see if its a palindrome</p>

    <form id ="palindromeCheckerForm">
        <label for ="palindromeCheckInput">Enter the number you would like checked here</label>
        <input id = "palindromeCheckInput" type = "text" placeholder="Enter the number you would like to be checked here" required>
        <button type = "submit">Check Palindrome</button>
    </form>

    <h3>Palindrome Check:</h3>
    <p id = "palindromeCheckerResult"></p>




    <h2>Tip Calulator  </h2>
    <p>Enter a subtotal to have tip and totals calculated</p>
    <form id ="tipCalculatorForm">
        <label for = "billSubtotal">Enter bill subtotal here</label>
        <input id = "billSubtotal" type = "number" min="0"  step ="0.1" placeholder="ex 25.67" required>
        <label for ="tipPercentage">Enter tip percentage here</label>
        <input id = "tipPercentage" type = "number" min="0" step ="0.1"  placeholder="ex 18" required>
        <button type = "submit">Calculate  Tip</button>
    </form>

    <h3>Calculated Tip:</h3>
    <ul>
        <li>Subtotal:<span id="finalSubtotal"> $0.00</span></li>
        <li>Tip: <span id="finalTip" >$0.00</span></li>
        <li>Total: <span id="finalTotal">$0.00</span></li>
    </ul>
    <p id ="completed"></p>
</section>

    

    <footer> <p>2025 Rahul Iyer</p> </footer>
    <script src="index.js"></script>
    </body>
    </html>
   
   